<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.2.2.7" name="PingShutdown.exe" publicKeyToken="378693e556274062" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Form\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingShutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PingShutdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingShutdown.exe" size="50688">
      <assemblyIdentity name="PingShutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pGkrLfuPAqVLcXIryVbrcL3d8as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Form\icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/8QjFV4THq0M++GqOPfVSbvvfFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PingShutdown.exe.config" size="1804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Shkh1/ZcTgPiP8lRWJWx33WT0f8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=T-COMPUTER\Tobi" issuerKeyHash="6481f803ef412200f5e40bf0b6de5549405e986b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q8opwoC9JMAyHyXWn+9gkcnKucE=</DigestValue></Reference></SignedInfo><SignatureValue>fGeF76BhzFIOcKZhMRLrMVZ89yQyqVakxVPOyyZGnDaovWbjrddymOvj1A6yNr5xvBpHyrzrMdciddHUSpVNbcXLW4L6imGBhShkHh1QFZg6oIo5SSiDoq2xvvAZ8rpO2Fo7VYSsnIr5WRikdJ9UVgR6HKvTfHLXPGx9rSJ3duA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjsWyXKHP6KBrnZ/u/tF41qHAp7oV1CCkyWWxUr8jV1xrUIj0Pdbb+4JwUBdG6TSbPnUWyIvZPL6ZwUoD4Bf+T27HS6iZAFodV1DkV1rzpqtBI/6ZzsMmu80uCMGfhjWgHeFw1us0hHdNHTzmsAwX17+4bP18xrQ+JCghtTNN/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1b9cac99160ef9fd6251f32c024bd80c229ca43" Description="" Url=""><as:assemblyIdentity version="0.2.2.7" name="PingShutdown.exe" publicKeyToken="378693e556274062" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=T-COMPUTER\Tobi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pBygAWtJY/rWEnT0y/5AX5k3bc8=</DigestValue></Reference></SignedInfo><SignatureValue>TsyjmycuRJvZ9aplOyAS1POF8czgtmcV4hBKm+N6G4HZP5dvcDhKc7g50NR9/NfkBT/5Y8MhdtY4vRSCcSYpBjT6FR+S0+4EKU9PcCWJKtnjoW8ql5kFZY/sQW/Wx8R8BHUoGC2c+mF6hYw14XI27PhwLewwFxuqTeRL380udTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjsWyXKHP6KBrnZ/u/tF41qHAp7oV1CCkyWWxUr8jV1xrUIj0Pdbb+4JwUBdG6TSbPnUWyIvZPL6ZwUoD4Bf+T27HS6iZAFodV1DkV1rzpqtBI/6ZzsMmu80uCMGfhjWgHeFw1us0hHdNHTzmsAwX17+4bP18xrQ+JCghtTNN/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUACgdbWBoKhOAWDNRq8IVTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVAAtAEMATwBNAFAAVQBUAEUAUgBcAFQAbwBiAGkwHhcNMTAwNDE1MjMzNDI0WhcNMTEwNDE2MDUzNDI0WjApMScwJQYDVQQDHh4AVAAtAEMATwBNAFAAVQBUAEUAUgBcAFQAbwBiAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK47Fslyhz+iga52f7v7ReNahwKe6FdQgpMllsVK/I1dca1CI9D3W2/uCcFAXRuk0mz51FsiL2Ty+mcFKA+AX/k9ux0uomQBaHVdQ5Fda86arQSP+mc7DJrvNLgjBn4Y1oB3hcNbrNIR3TR085rAMF9e/uGz9fMa0PiQoIbUzTfzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGurLrc5GvNB7cZZG87mj8vPKRemAUqoSAKc2f+X363kknF3N4lY6wRk3j5y/oEIyRNM3DVMpsJUkeTNwccQg3WM39PwBLkyMunCS9TuLYSJiPyT4hc8+GuJH8pqDmd0FtIvNgPqrR/BJvH8hTiLUCos2pnrFUqAyQcsqNaHCQMQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>